{
  "expo": {
    "name": "greenify",
    "slug": "greenify",
    "scheme": "greenify",
    "version": "1.0.1",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-dev-client",
      [
        "expo-camera",
        {
          "cameraPermission": "Cho phép ứng dụng truy cập camera để chụp ảnh check-in."
        }
      ],
      "@maplibre/maplibre-react-native"
    ],
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_API_KEY_HERE"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": ["android.permission.CAMERA", "android.permission.RECORD_AUDIO"],
      "package": "com.thiennga.greenify"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8f608f72-ac2e-4c05-b95d-0cf351aaa962"
      }
    }
  }
}
